MONGO_URI="mongodb://localhost:27017/erpDB"
JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTczMTE0MzI2NiwiaWF0IjoxNzMxMTQzMjY2fQ.dAoTo0cYtkZ2Mp-RthpmSyKZSgCEprqgs4I4fZ3vxYg"
JWT_EXPIRY="1h"
PORT=5000
